@media only screen and (max-width: 600px) {
body {
    background: black;
    color: blueviolet;
    font-family: "kaushan script", cursive;
    font-size: 20px;
    text-align: center;
}
#table {
    position: absolute;
    top: 750px;
    width: 600px;
    padding: 50px;
}
h1 {
    text-align: center;
    font-size: 35px;
}
main {
    text-align: center;
}
nav:hover {
    background-color: blue;
}
nav {
    background: white;
    position: fixed;
}
#grid {
    display: grid;
    color: white;
    grid-template-columns: repeat (9, 1fr);
    grid-template-rows: repeat (9, 1fr);
    margin: 5px;
    padding: 25px;
    grid-gap: 10px;
}
#ry1 {
    font-size: 75px;
    width: 150px;
    height: 150px;
    padding: 10px;
    background-color: blueviolet;
    text-align: center;
    grid-column: 3/5;
    grid-row: 1/3;
}
#ry2 {
    font-size: 75px;
    width: 150px;
    height: 150px;
    padding: 10px;
    background-color: blueviolet;
    text-align: center;
    grid-column: 2/3;
    grid-row: 2/3;
}
#ry3 {
    font-size: 75px;
    width: 150px;
    height: 150px;
    padding: 10px;
    background-color: blueviolet;
    text-align: center;
    grid-column: 3/5;
    grid-row: 3/9;
}
#ry4 {
    font-size: 40px;
    width: 150px;
    height: 150px;
    padding: 10px;
    background-color: white;
    color: blueviolet;
    text-align: center;
    grid-column: 2/5;
    grid-row: 3/9;
}
#ry5 {
    font-size: 40px;
    width: 150px;
    height: 150px;
    padding: 10px;
    background-color: blueviolet;
    color: white;
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/4
}
#ry6 {
    font-size: 40px;
    width: 150px;
    height: 150px;
    padding: 10px;
    background-color: white;
    color: blueviolet;
    text-align: center;
    grid-column: 1/2;
    grid-row: 2/4;
}
#ry7 {
    font-size: 40px;
    width: 150px;
    height: 150px;
    padding: 10px;
    background-color: blueviolet;
    color: white;
    text-align: center;
    grid-column: 1/3;
    grid-row: 3/9
}
#ry8 {
    font-size: 40px;
    width: 150px;
    height: 150px;
    padding: 10px;
    background-color: white;
    color:blueviolet;
    text-align: center;
    grid-column: 2/4;
    grid-row: 1/2;
}
#ry9 {
    font-size: 40px;
    width: 150px;
    height: 150px;
    padding: 10px;
    background-color: white;
    color: blueviolet;
    text-align: center;
    grid-column: 3/5;
    grid-row: 2/5;
}
}
@media only screen and (min-width: 600px){
    body {
        background: black;
        color: blueviolet;
        font-family: "kaushan script", cursive;
        text-align: center;
    }
    #table {
        position: absolute;
        top: 1250px;
        width: auto;
        height: 250px;
        padding: 25px;
        border: blueviolet;
        border-style: dotted;
        font-size: 25px;
        align-items: center;
    }
    h1 {
        text-align: center;
        font-size: 50px;
    }
    main {
        text-align: center;
        font-size: 25px;
    }
    nav:hover {
        background-color: blue;
    }
    nav {
        background: white;
        position: fixed;
        font-size: 25px;
    }
    #grid {
        display: grid;
        color: white;
        grid-template-columns: repeat(auto-fit, minmax(265px, 10fr));
        grid-template-rows: repeat(4, 275px);
        margin: 5px;
        padding: 25px;
        grid-gap: 10px;
    }
    #ry1 {
        font-size: 125px;
        width: 250px;
        height: 250px;
        padding: 10px;
        background-color: blueviolet;
        text-align: center;
        grid-column: 3/5;
        grid-row: 1/3;
    }
    #ry2 {
        font-size: 125px;
        width: 250px;
        height: 250px;
        padding: 10px;
        background-color: blueviolet;
        text-align: center;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #ry3 {
        font-size: 125px;
        width: 250px;
        height: 250px;
        padding: 10px;
        background-color: blueviolet;
        text-align: center;
        grid-column: 3/5;
        grid-row: 3/9;
    }
    #ry4 {
        font-size: 70px;
        width: 250px;
        height: 250px;
        padding: 10px;
        background-color: white;
        color: blueviolet;
        text-align: center;
        grid-column: 2/5;
        grid-row: 3/9;
    }
    #ry5 {
        font-size: 70px;
        width: 250px;
        height: 250px;
        padding: 10px;
        background-color: blueviolet;
        color: white;
        text-align: center;
        grid-column: 1/2;
        grid-row: 1/4
    }
    #ry6 {
        font-size: 70px;
        width: 250px;
        height: 250px;
        padding: 10px;
        background-color: white;
        color: blueviolet;
        text-align: center;
        grid-column: 1/2;
        grid-row: 2/4;
    }
    #ry7 {
        font-size: 70px;
        width: 250px;
        height: 250px;
        padding: 10px;
        background-color: blueviolet;
        color: white;
        text-align: center;
        grid-column: 1/3;
        grid-row: 3/9
    }
    #ry8 {
        font-size: 70px;
        width: 250px;
        height: 250px;
        padding: 10px;
        background-color: white;
        color:blueviolet;
        text-align: center;
        grid-column: 2/4;
        grid-row: 1/2;
    }
    #ry9 {
        font-size: 70px;
        width: 250px;
        height: 250px;
        padding: 10px;
        background-color: white;
        color: blueviolet;
        text-align: center;
        grid-column: 3/5;
        grid-row: 2/5;
    }
}